<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitkilerrrrr</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div>
         <a href="index.html">AnaSayfa</a>
         <a href="hakkimizda.html">Hakkımızda</a>
         <a href="urunler.html">Ürünler</a>
     </div>
    </header>
    <h1>Ürünler</h1>

    <table>
            <tr>
                <td><img src="b.jpg" alt="bitki1"><strong> Salon Çiçeği</strong></td>
                <td><img src="b1.jpg" alt="bitki2"><strong>Monstera</strong></td>
                <td><img src="b2.jpg" alt="bitki3"><strong>Paşa Kılıcı</strong></td>
                <td><img src="b3.jpg" alt="bitki4"><strong>Muz Ağacı</strong></td>
            </tr>
    </table>
</body>
</html>