<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html"> Anasayfa</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a> </li>
        </ul>
    </header>
    <hr>
    <h2>ANASAYFA</h2>
    <section>
        <article>
            <h3>1.Yazı Hikayesi</h3>
            <img src="https://picsum.photos/200/300" alt="hakkımızdaPhoto">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, accusamus labore nobis rem velit sed?</p>
            <p>Tempore aperiam fuga voluptates animi consectetur vel, incidunt quia libero tenetur aliquam, porro iste reprehenderit!</p>
            <p>Quos ullam dolorem, distinctio quas dignissimos iure tenetur,e eius rem?</p>
            <p>ciatis consequuntur? Eveniet, et.</p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Fugiat omnis tenetur eos sit ad!</li>
                <li>Explicabo laborum quae corporis esse culpa.</li>
                <li>Debitis iure enim aut libero aperiam.</li>
            </ul>
        </article>
        <hr>
        <article>
            <h3>2.Yazı Hikayesi</h3>
            <img src="https://picsum.photos/seed/picsum/200/300" alt="hakkımızdaPhoto">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, accusamus labore nobis rem velit sed?</p>
            <p>Tempore aperiam fuga voluptates animi consectetur vel, incidunt quia libero tenetur aliquam, porro iste reprehenderit!</p>
            <p>Quos ullam dolorem, distinctio quas dignissimos iure tenetur,e eius rem?</p>
            <p>ciatis consequuntur? Eveniet, et.</p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Fugiat omnis tenetur eos sit ad!</li>
                <li>Explicabo laborum quae corporis esse culpa.</li>
                <li>Debitis iure enim aut libero aperiam.</li>
            </ul>
        </article>
        <hr>
        <article>
            <h3>3.Yazı Hikayesi</h3>
            <img src="https://picsum.photos/200/300?grayscale" alt="hakkımızdaPhoto">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, accusamus labore nobis rem velit sed?</p>
            <p>Tempore aperiam fuga voluptates animi consectetur vel, incidunt quia libero tenetur aliquam, porro iste reprehenderit!</p>
            <p>Quos ullam dolorem, distinctio quas dignissimos iure tenetur,e eius rem?</p>
            <p>ciatis consequuntur? Eveniet, et.</p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Fugiat omnis tenetur eos sit ad!</li>
                <li>Debitis iure enim aut libero aperiam.</li>
            </ul>
        </article>
        <hr>
        <article>
            <h3>4.Yazı Hikayesi</h3>
            <img src="https://picsum.photos/200/300/?blur" alt="hakkımızdaPhoto">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, accusamus labore nobis rem velit sed?</p>
            <p>Tempore aperiam fuga voluptates animi consectetur vel, incidunt quia libero tenetur aliquam, porro iste reprehenderit!</p>
            <p>Quos ullam dolorem, distinctio quas dignissimos iure tenetur,e eius rem?</p>
            <p>ciatis consequuntur? Eveniet, et.</p>
            <ul>
                <li>Lorem ipsum dolor</li>
                <li>Fugiat omnis tenetur eos sit ad!</li>
                <li>Explicabo laborum quae culpa.</li>
                <li>Debitis iure </li>
            </ul>
        </article>
    </section>

<hr>

    <footer>
        <ul>
            <li><a href="index.html"> Anasayfa</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a> </li>
        </ul>
    </footer>
</body>
</html>